* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  padding: 0;
  margin: 0;
}

img,
iframe {
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

#fixed_background {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -999;
  background-image: url("/images/background.jpg");
  width: 100%;
  height: 100vh;
}

#fixed_mobile_icon {
  height: 40px;
  width: 40px;
  position: fixed;
  margin-left: 87vw;
  bottom: 3%;
}

#youtube {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.1fr 1fr;
      grid-template-rows: 0.1fr 1fr;
  place-items: center;
  width: 60vw;
  height: 40vh;
  margin-left: 20%;
  padding-bottom: 25px;
}

#youtube h1 {
  color: #ff9900;
  max-height: 10vh;
  padding-bottom: 25px;
}

.video {
  width: 100%;
  height: 100%;
}

#review {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (min-width: 768px) {
  #fixed_mobile_icon {
    display: none;
  }
}

#logo {
  height: 38px;
  width: 38px;
  margin-left: 10px;
  margin-top: 10px;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#desktop_header {
  display: none;
}

#mobile_header {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 25px;
}

#mobile_menu {
  position: absolute;
  padding-top: 50px;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #51566b;
  -ms-grid-rows: 20px 20px 20px 20px;
      grid-template-rows: 20px 20px 20px 20px;
  place-items: center;
  row-gap: 170px;
  height: 100vh;
  width: 100%;
  text-align: left;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -webkit-transform: translateX(101vw);
          transform: translateX(101vw);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#mobile_menu a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-decoration: none;
  -ms-grid-column-align: start;
      justify-self: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30%;
  margin-top: 65px;
  font-weight: 200;
  font-size: 28px;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

#mobile_menu a:hover {
  color: red;
}

#mobile_menu_checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  z-index: 100;
  opacity: 0;
}

#mobile_menu_checkbox:checked + #mobile_menu {
  -webkit-transform: translateX(0vw);
          transform: translateX(0vw);
}

#mobile_menu_checkbox:checked {
  left: 10px;
}

#mobile_menu_checkbox:checked ~ #hamburger_menu_close {
  opacity: 1;
  z-index: 99;
}

#mobile_menu_checkbox:checked ~ #hamburger_menu {
  opacity: 0;
}

#hamburger_menu {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 40px;
  height: 20px;
  z-index: 99;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transition: all 0.3s ease-in-out 0.2s;
  transition: all 0.3s ease-in-out 0.2s;
}

#hamburger_menu span {
  width: 25px;
  height: 2px;
  background-color: white;
}

#hamburger_menu_close {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 40px;
  height: 30px;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0.2s;
  transition: all 0.3s ease-in-out 0.2s;
}

#hamburger_menu_close div {
  width: 25px;
  height: 2px;
  background-color: white;
}

#hamburger_menu_close :nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(2px) translateX(2px);
          transform: rotate(45deg) translateY(2px) translateX(2px);
}

#hamburger_menu_close :nth-child(2) {
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

@media only screen and (min-width: 1024px) {
  #mobile_header {
    display: none;
  }
  #desktop_header {
    place-items: center;
    width: 70%;
    margin-left: 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6.5fr 1.5fr 1fr 1fr;
        grid-template-columns: 6.5fr 1.5fr 1fr 1fr;
  }
  #desktop_header #logo {
    width: 60px;
    height: 60px;
  }
  #desktop_header h4 {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-weight: bold;
    color: red;
  }
  #desktop_header a {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
    text-decoration: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out;
  }
  #desktop_header a:hover {
    color: #ff9900;
    font-weight: bolder;
    cursor: pointer;
  }
}

#desktop_footer {
  display: none;
}

#mobile_footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  padding-bottom: 50px;
}

#mobile_footer p {
  font-weight: bold;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#gmap {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 25vh;
}

#nav_bar {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin-top: 15px;
  margin-bottom: 10px;
}

#nav_bar a {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#nav_bar img {
  width: 35px;
  height: 35px;
}

#copyright {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 1024px) {
  #mobile_footer {
    display: none;
  }
  #desktop_footer {
    display: -ms-grid;
    display: grid;
    width: 45vw;
    margin-left: 27.5vw;
  }
  #desktop_footer hr {
    width: 100%;
    margin: 0px;
    margin-bottom: 20px;
  }
  #desktop_footer #gmap {
    width: 65%;
  }
  #desktop_footer #review {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  #desktop_footer #nav_bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #desktop_footer #nav_bar ~ p {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-bottom: 10px;
  }
}

hr {
  color: grey;
  width: 75%;
  margin-left: 12.5%;
  margin-top: 25px;
  margin-bottom: 25px;
}

#menu_top {
  display: -ms-grid;
  display: grid;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 25vw;
  width: 50vw;
}

#menu_top h1 {
  padding-bottom: 6px;
  color: #ff9900;
  border-bottom: white solid 2px;
}

.pizza_deal {
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: white;
  font-size: medium;
  width: 90%;
  margin-left: 5%;
  background-color: red;
  border-radius: 30px;
  border: red solid 2px;
  padding-bottom: 25px;
  padding-top: 25px;
}

.menu_container {
  display: none;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-left: 10%;
  width: 80%;
  row-gap: 50px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  overflow: hidden;
}

#menu_info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
  width: 97%;
}

#menu_info_special {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  padding-top: 10px;
  width: 97%;
}

.menu_item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  place-items: center;
  padding: 0px;
}

.menu_item img {
  width: 55vw;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu_item h4 {
  padding-bottom: 16px;
}

.item_size {
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item_price {
  color: #ff9900;
  font-style: italic;
  font-weight: bolder;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input[type="radio"] {
  display: none;
}

label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  color: white;
  text-decoration: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  margin: 6px;
}

label:hover {
  color: #ff9900;
  font-weight: bolder;
  cursor: pointer;
}

label:nth-of-type(1) {
  margin-left: 12%;
}

#Pizza:checked ~ section > #pizza_container {
  display: -ms-grid;
  display: grid;
  padding-top: 15px;
}

#Pasta:checked ~ section > #pasta_container {
  display: -ms-grid;
  display: grid;
  padding-top: 15px;
}

#Drinks:checked ~ section > #drinks_container {
  display: -ms-grid;
  display: grid;
  padding-top: 15px;
}

#Starter:checked ~ section > #starter_container {
  display: -ms-grid;
  display: grid;
  padding-top: 15px;
}

@media only screen and (min-width: 1024px) {
  #fixed_mobile_icon {
    display: none;
  }
  .menu_container {
    width: 50%;
    margin-left: 25%;
    padding-bottom: 20px;
  }
  .pizza_deal {
    display: -ms-grid;
    display: grid;
    place-items: center;
    color: white;
    margin-left: 36%;
    width: 28%;
    background-color: red;
    border: red solid 2px;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  hr {
    width: 60vw;
    margin-left: 20vw;
  }
  label:nth-of-type(1) {
    margin-left: 21%;
  }
}
/*# sourceMappingURL=menu.css.map */