* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  padding: 0;
  margin: 0;
}

img,
iframe {
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

#fixed_background {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -999;
  background-image: url("/images/background.jpg");
  width: 100%;
  height: 100vh;
}

#fixed_mobile_icon {
  height: 40px;
  width: 40px;
  position: fixed;
  margin-left: 87vw;
  bottom: 3%;
}

#review {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (min-width: 768px) {
  #fixed_mobile_icon {
    display: none;
  }
}

#logo {
  height: 38px;
  width: 38px;
  margin-left: 10px;
  margin-top: 10px;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#desktop_header {
  display: none;
}

#mobile_header {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 25px;
}

#mobile_menu {
  position: absolute;
  padding-top: 50px;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #51566b;
  -ms-grid-rows: 20px 20px 20px 20px;
      grid-template-rows: 20px 20px 20px 20px;
  place-items: center;
  row-gap: 170px;
  height: 100vh;
  width: 100%;
  text-align: left;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  -webkit-transform: translateX(101vw);
          transform: translateX(101vw);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#mobile_menu a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-decoration: none;
  -ms-grid-column-align: start;
      justify-self: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 30%;
  margin-top: 65px;
  font-weight: 200;
  font-size: 28px;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

#mobile_menu a:hover {
  color: red;
}

#mobile_menu_checkbox {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  z-index: 100;
  opacity: 0;
}

#mobile_menu_checkbox:checked + #mobile_menu {
  -webkit-transform: translateX(0vw);
          transform: translateX(0vw);
}

#mobile_menu_checkbox:checked {
  left: 10px;
}

#mobile_menu_checkbox:checked ~ #hamburger_menu_close {
  opacity: 1;
  z-index: 99;
}

#mobile_menu_checkbox:checked ~ #hamburger_menu {
  opacity: 0;
}

#hamburger_menu {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 40px;
  height: 20px;
  z-index: 99;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transition: all 0.3s ease-in-out 0.2s;
  transition: all 0.3s ease-in-out 0.2s;
}

#hamburger_menu span {
  width: 25px;
  height: 2px;
  background-color: white;
}

#hamburger_menu_close {
  position: absolute;
  top: 20px;
  left: 10px;
  width: 40px;
  height: 30px;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out 0.2s;
  transition: all 0.3s ease-in-out 0.2s;
}

#hamburger_menu_close div {
  width: 25px;
  height: 2px;
  background-color: white;
}

#hamburger_menu_close :nth-child(1) {
  -webkit-transform: rotate(45deg) translateY(2px) translateX(2px);
          transform: rotate(45deg) translateY(2px) translateX(2px);
}

#hamburger_menu_close :nth-child(2) {
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

@media only screen and (min-width: 1024px) {
  #mobile_header {
    display: none;
  }
  #desktop_header {
    place-items: center;
    width: 70%;
    margin-left: 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6.5fr 1.5fr 1fr 1fr;
        grid-template-columns: 6.5fr 1.5fr 1fr 1fr;
  }
  #desktop_header #logo {
    width: 60px;
    height: 60px;
  }
  #desktop_header h4 {
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-weight: bold;
    color: red;
  }
  #desktop_header a {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
    text-decoration: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-transition: 150ms ease-in-out;
    transition: 150ms ease-in-out;
  }
  #desktop_header a:hover {
    color: #ff9900;
    font-weight: bolder;
    cursor: pointer;
  }
}

#desktop_footer {
  display: none;
}

#mobile_footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  padding-bottom: 50px;
}

#mobile_footer p {
  font-weight: bold;
  -ms-grid-column-align: center;
      justify-self: center;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#gmap {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 25vh;
}

#nav_bar {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin-top: 15px;
  margin-bottom: 10px;
}

#nav_bar a {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#nav_bar img {
  width: 35px;
  height: 35px;
}

#copyright {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 1024px) {
  #mobile_footer {
    display: none;
  }
  #desktop_footer {
    display: -ms-grid;
    display: grid;
    width: 45vw;
    margin-left: 27.5vw;
  }
  #desktop_footer hr {
    width: 100%;
    margin: 0px;
    margin-bottom: 20px;
  }
  #desktop_footer #gmap {
    width: 65%;
  }
  #desktop_footer #review {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-grid-row-align: center;
        align-self: center;
  }
  #desktop_footer #nav_bar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #desktop_footer #nav_bar ~ p {
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding-bottom: 10px;
  }
}

hr {
  width: 75%;
  margin-left: 12.5%;
  margin-bottom: 25px;
}

.reservations {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ff9900;
}

input[type="text"],
select,
textarea {
  width: 90%;
  padding: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 15px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #2bb32b;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: green;
}

.container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-left: 5%;
  width: 90%;
  border-radius: 5px;
  background-color: #5f5f5f;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

#first_name {
  color: black;
}

#last_name {
  color: black;
}

#phone {
  color: black;
}

@media only screen and (min-width: 1024px) {
  hr {
    width: 60vw;
    margin-left: 20vw;
  }
  .container {
    width: 25%;
    margin-left: 37.5%;
  }
}
/*# sourceMappingURL=reservations.css.map */